
logging.level.root= warn
logging.file.name= logs/mylog.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{20} - %msg%n
logging.pattern.file= %d{dd-MM-yyyy} ${PID:-} [%thread] %-5level %logger{100} - %msg%n